# Milestone3

./: .project  build.xml  testa.bat
src/Model/: JogoInterface.java
src/Model/exceptions/: JogoException.java
src/Model/factories/: FabricaRegrasFreecell.java  FabricaRegrasJogo.java  FabricaRegrasPaciencia.java
src/Model/managers/: GerenciadorBaralho.java  GerenciadorCelulaLivre.java  GerenciadorDescarte.java  GerenciadorFileiras.java  GerenciadorFundacoes.java
src/Model/rules/: RegraDistribFileiraFreecell.java  RegraDistribFileiraPaciencia.java  RegraDistribuicaoFileira.java  RegraInsercaoFileira.java  RegraInsercaoFileiraFreecell.java  RegraInsercaoFileiraPaciencia.java
src/Model/stacks/: CelulaLivre.java  Fileira.java  Fundacao.java
src/View/: MainView.java  VisaoFreecell.java  VisaoPaciencia.java
src/facade/: FreecellFacade.java  PacienciaFacade.java
src/starters/: FreecellStarter.java  PacienciaStarter.java
src/util/: Carta.java  Naipe.java  Valor.java
test/Model/: FileiraTest.java  FundacaoTest.java  GerenciadorBaralhoTest.java  GerenciadorDescarteTest.java  GerenciadorFileirasTest.java  GerenciadorFundacoesTest.java  RegraInsercaoPacienciaTest.java
test/freecelltest/: GerenciadorCelulaLivreTest.java  RegraInsercaoFreecellTest.java  VerificaCelulaLivreTest.java
